
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
}

group 'com.ws'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "com.ws.httpcap.Main"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven{
        url "http://clojars.org/repo"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // https://mvnrepository.com/artifact/jnetpcap/jnetpcap
    compile group: 'jnetpcap', name: 'jnetpcap', version: '1.4.r1425-1f'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'


    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'

}

node {
    download = true
}

task appNpmInstall(type: NpmTask) {
    description = "Installs dependencies from package.json"
    workingDir = file("${project.projectDir}/static")
    args = ['install']
}

task installBowerComponents(type: NodeTask,dependsOn:appNpmInstall){
    description = "Installs dependencies using Bower"
    script = file("${project.projectDir}/static/node_modules/bower/bin/bower")
    workingDir = file("${project.projectDir}/static")
    args = ['install']

}

build.dependsOn(installBowerComponents)
run.dependsOn(installBowerComponents)
