
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
}

group 'com.ws'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = "com.ws.httpcap.Main"

sourceCompatibility = 1.8


repositories {
    mavenCentral()
    maven{
        url "http://clojars.org/repo"
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-websocket"

    compile 'org.apache.httpcomponents:httpclient:4.5.2'

    compile 'org.pcap4j:pcap4j-core:1.+'
    compile 'org.pcap4j:pcap4j-packetfactory-static:1.+'


    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}

node {
    download = true
}

task appNpmInstall(type: NpmTask) {
    description = "Installs dependencies from package.json"
    workingDir = file("${project.projectDir}/static")
    args = ['install']
}

task installBowerComponents(type: NodeTask,dependsOn:appNpmInstall){
    description = "Installs dependencies using Bower"
    script = file("${project.projectDir}/static/node_modules/bower/bin/bower")
    workingDir = file("${project.projectDir}/static")
    args = ['install']

}

build.dependsOn(installBowerComponents)
